{
  // Place your botao-vitesse 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "webgl": {
    "scope": "javascript, typescript, vue",
    "prefix": "webgl",
    "body": [
      "<script setup lang=\"ts\">",
      "import README from './README.md'",
      "const canvas = ref<HTMLCanvasElement | null>(null)",
      "",
      "onMounted(() => {",
      "  if (canvas.value === null)",
      "    throw new Error('canvas is null')",
      "",
      "  const gl = canvas.value.getContext('webgl')",
      "",
      "  if (gl === null)",
      "    throw new Error('fail to get rendering context of WebGL')",
      "})",
      "</script>",
      "<template>",
      "  <ShowGL title=\"$1\">",
      "    <template #canvas>",
      "      <canvas ref=\"canvas\" width=\"400\" height=\"400\" class=\"w-80 sm:w-[400px]\"></canvas>",
      "    </template>",
      "    <template #readme>",
      "      <README />",
      "    </template>",
      "  </ShowGL>",
      "</template>",
      "<route lang=\"yaml\">",
      "meta:",
      "  layout: empty",
      "</route>"
    ]
  }
}
